{
  "name": "decode-city",
  "version": "1.0.0",
  "description": "",
  "main": "opus.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run check-format && npm run build",
    "format": "prettier --write src/**/*.ts src/**/*.tsx",
    "check-format": "prettier-check src/**/*.ts src/**/*.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "typescript": "^3.5.3"
  }
}
